# ChuckNorrisJokes

./: .gitignore  README.md
app/: build.gradle  proguard-rules.txt
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grjug/android/chucknorrisjokes/: MainActivity.java
app/src/main/java/com/grjug/android/chucknorrisjokes/api/controller/: ChuckNorrisApiController.java
app/src/main/java/com/grjug/android/chucknorrisjokes/api/dao/: ChuckNorrisApiDao.java
app/src/main/java/com/grjug/android/chucknorrisjokes/api/data/: ChuckNorrisJoke.java  ChuckNorrisJokeData.java
app/src/main/java/com/grjug/android/chucknorrisjokes/api/util/: ChuckNorrisApiUtil.java  JokeCallback.java
app/src/main/java/com/grjug/android/chucknorrisjokes/model/: Joke.java  JokeResponse.java  JsonReturn.java  LegacyJoke.java  UIJoke.java  ValueObject.java  jsonReturn.java
app/src/main/java/com/grjug/android/chucknorrisjokes/persistence/: DatabaseHelper.java
app/src/main/java/com/grjug/android/chucknorrisjokes/ui/: ChuckNorrisApplication.java  MainActivity.java  RandomJokeActivity.java
app/src/main/java/com/grjug/android/chucknorrisjokes/util/: ChuckNorrisModule.java  Modules.java
app/src/main/java/tests/: DatabaseTest.java  ExampleTest.java
app/src/main/res/layout/: activity_main.xml  activity_random_joke.xml  fragment_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
