apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    packagingOptions {
       exclude 'LICENSE.txt'
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            packageNameSuffix ".debug"
        }
    }

    lintOptions {
        abortOnError false
    }


}

dependencies {
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.android.support:appcompat-v7:19.0.1'

    compile 'com.jakewharton.timber:timber:2.4.1'

    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.netflix.rxjava:rxjava-android:0.20.3'

    compile 'com.squareup.dagger:dagger:1.2.1'
    provided 'com.squareup.dagger:dagger-compiler:1.2.1'

    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    androidTestCompile 'junit:junit:4.+'
}


task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
